id=org.geneontology.taxonconstraints
version=0.1
download=https://github.com/geneontology/protege-taxon-constraints/releases/download/v0.1/taxon-constraints-0.1.jar
name=OBO Taxon Constraints
readme=https://raw.githubusercontent.com/geneontology/protege-taxon-constraints/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
