id=org.geneontology.taxonconstraints
version=1.0
download=https://github.com/geneontology/protege-taxon-constraints/releases/download/v1.0/taxon-constraints-1.0.jar
name=OBO Taxon Constraints
readme=https://raw.githubusercontent.com/geneontology/protege-taxon-constraints/master/README.md
license=https://opensource.org/licenses/BSD-3-Clause
author=Gene Ontology Consortium
